<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_latest"
            android:icon="@drawable/ic_hourglass_empty_black_24dp"
            android:title="Latest" />
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/icon_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_category"
            android:icon="@drawable/ic_folder"
            android:title="Category" />
        <item
            android:id="@+id/nav_gif"
            android:icon="@drawable/icon_gifs"
            android:title="GIFs" />
        <item
            android:id="@+id/nav_farovate"
            android:icon="@drawable/ic_favorite"
            android:title="My Favorites" />
        <item
            android:id="@+id/nav_rate"
            android:icon="@drawable/icon_rate"
            android:title="Rate App" />
        <item
            android:id="@+id/nav_more"
            android:icon="@drawable/icon_more"
            android:title="More App" /><item
        android:id="@+id/nav_about"
        android:icon="@drawable/icon_about_us"
        android:title="About Us" />
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/icon_setting"
            android:title="Setting" />
        <item
            android:id="@+id/nav_privacy"
            android:icon="@drawable/ic_privacy"
            android:title="Privacy Police" />

    </group>

</menu>